# Softwaretechnik-II

./: .gitignore  README.md  Sprints.txt
.github/workflows/: CI - CD.yml  docker-publish.yml  maven-publish.yml
AStA-Shop/: pom.xml
AStA-Shop/src/main/resources/: application.properties
AStA-Shop/src/main/resources/templates/: error3.html  produkterstellung.html  produktseite.html  start.html
Asta-Shop/: HELP.md  pom.xml
Asta-Shop/src/main/resources/: application.properties
DOD, Einschätzungen/: DOD.rtf  Einschätzungen.txt
Protokolle/: Protokoll 14.04..docx  Protokoll 14.04..rtf  Protokoll 16.04..rtf
Softwaretechnik-II/: README.md
Softwaretechnik2/: HELP.md  pom.xml
Softwaretechnik2/src/main/java/com/example/softwaretechnik2/: Demo.java  DemoController.java  DemoRepo.java  DemoService.java  LoginController.java  Product.java  ProductRepository.java  ProductService.java  Produkt.java  ProduktRepository.java  QRCodeController.java  QRCodeGenerator.java  Softwaretechnik2Application.java  StartseiteController.java
Softwaretechnik2/src/main/java/com/example/softwaretechnik2/QRCode/: QRCodeGenerator.java
Softwaretechnik2/src/main/java/com/example/softwaretechnik2/config/: SpringSecurity.java
Softwaretechnik2/src/main/java/com/example/softwaretechnik2/controllers/: AuthController.java  LoginController.java  ProductController.java  QRCodeController.java  ShopInformationController.java
Softwaretechnik2/src/main/java/com/example/softwaretechnik2/model/: Availability.java  Product.java  Role.java  ShopInformation.java  User.java
Softwaretechnik2/src/main/java/com/example/softwaretechnik2/repositories/: ProductRepository.java  RoleRepository.java  ShopInfoRepository.java  UserRepository.java
Softwaretechnik2/src/main/java/com/example/softwaretechnik2/services/: CustomUserDetailsService.java  ProductService.java  UserService.java
Softwaretechnik2/src/main/resources/: application.properties
Softwaretechnik2/src/main/resources/database/: products.sql
Softwaretechnik2/src/main/resources/templates/: QRCode.html  demo.html  detailsofproduct.html  error2.html  error3.html  errorDuplicateProduct.html  index.html  login.html  product.html  productList.html  produkterstellung.html  produktseite.html  qrcodeinput.html  register.html  shopinformation.html  start.html
Softwaretechnik2/src/test/java/com/example/softwaretechnik2/: ProductControllerTest.java  ProductTest.java  QRCodeControllerTest.java  RoleTest.java  ShopInformationTest.java  Softwaretechnik2ApplicationTests.java  UserTest.java
User Stories/: LF10-LF150.docx  LF10-LF150.rtf  LF10-LF50.docx  LF110 - LF115.docx  UserStories_LF60-100.odt
(+17 files in other folders)
