Verteilung der Issues und Anzahl an Story Points pro Sprint.
---------------------------------------------------------------
Sprint 1:
Story points geschafft: 76
Issues ohne Mitgliedernamen wurden von allen Gruppenmitgliedern erledigt.
---------------------------------------------------------------
Sprint 2:
Story Points geschafft: 50
Issues:
	Datenbank ausreifen: Luis
	Login Spring Security Fenster austauschen: Ali, Kawthar
	QR-Code Implementierung: Blend, Igor, Leon
----------------------------------------------------------------
Sprint 3:
Story points geschafft: 73
Issues:	
	Testkonzept erstellen und in DOD ergänzen: Alle
	Produktseite erstellen: Kawthar, Ali
	QR-Code aufteilen in QR-Code Generator und QR-Code Controller: Blend
	Anpassungen Issues, Readme.MD, Branches: Blend
	LF-150 Mitarbeiter legt neues Produkt an: Luis, Blend
	Pipeline erstellen: Igor, Leon
-----------------------------------------------------------------
Sprint 4:
Story points geschafft: 68
Issues:	
	Detailansicht von Produkt: Blend, Luis
	Produktliste Kompalibität versichern und Anzeige genauer machen: Igor, Leon
	LF-90 Kunde erstellt Konto: Kawthar, Ali
	Einheitliche UI mit Bootstrap: Igor, Leon
-----------------------------------------------------------------