{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Verdana Pro;}{\f3\fnil Calibri Light;}{\f4\fnil Calibri;}}
{\colortbl ;\red47\green84\blue150;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\keep\keepn\sb240\sl256\slmult0\cf1\f0\fs32\lang7 LF-10- Kunde m\'f6chte die Inhaltstoffen durch QR-Code einsehen\par

\pard\sa160\sl256\slmult0\cf0\f1\fs22\par
 \fs20 Als Kunde/Mitarbeiter wollte ich gern die QR-Code des Produkts scannen, damit ich die Inhaltsstoffe ansehen kann.\fs22\par

\pard\keep\keepn\sb40\sl256\slmult0\cf1\f0\fs26 Akzeptanzkriterien: \par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 AK 01: Ich m\'f6chte die QR-Code soll scann breit sein \par
AK 02: Wenn die Scannung erfolgreich war, m\'f6chte ich die Inhaltstoffen als POP UP Liste angezeigt werden.\par
AK 03: Wenn die Scannung nicht erfolgreich war, soll eine Fehlermeldung 3 angezeigt werden.\par
Wichtigkeit: Hoch\par
Typ: Kunde, Mitarbeiter \par
\fs22 --------------------------------------------------------------\par

\pard\keep\keepn\sb240\sl256\slmult0\cf1\f0\fs32 LF-20 QR-Code scannen, um die Inhaltstoffen zu bearbeiten (Mitarbeiter)\par
\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 Als Mitarbeiter m\'f6chte ich die M\'f6glichkeit haben, QR-Code des Produkts scannen zu k\'f6nnen, um dessen Inhaltsstoffe zu bearbeiten.\fs22\par

\pard\keep\keepn\sb40\sl256\slmult0\cf1\f0\fs26 Akzeptanzkriterien:\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 AK 01: Nach der Bearbeitung soll einen Dialogfeld gezeigt werden, in dem steht die Wahl Speichern oder Abbruch.\par
Wichtigkeit: Hoch\par
Typ: Mitarbeiter \par
\fs22 --------------------------------------------------------------\par

\pard\keep\keepn\sb240\sl256\slmult0\cf1\f0\fs32 LF-30 Kunde scannt QR-Code, um das Produkt zu bewerten.\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 Als Kunde m\'f6chte ich die M\'f6glichkeit haben, Produkte einfach bewerten zu k\'f6nnen, um anderen Kunden und dem Verk\'e4ufer wertvolles Feedback zu geben.\fs22\par

\pard\keep\keepn\sb40\sl256\slmult0\cf1\f0\fs26 Akzeptanzkriterien:\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 AK01: Die Bewertung wird \'f6ffentlich auf der Produktseite angezeigt.\par
AK02: Nach dem erfolgreichen Bewerten m\'f6chte ich wieder auf die Bewertungsseite weitergeleitet werden, sodass ich weitere Produkte Bewerten kann.\par
AK 03: Ich m\'f6chte die M\'f6glichkeit haben, den Bewertungen abzubrechen.\par
Wichtigkeit: Mittel \par
Typ: Kunde\par
\fs22 --------------------------------------------------------------\par

\pard\keep\keepn\sb240\sl256\slmult0\cf1\f0\fs32 LF-40 Kunde scannt QR-Code um Bewertungen zu sehen\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 Als Kunde m\'f6chte ich die M\'f6glichkeit haben, Bewertungen von Produkten einzusehen, um fundierte Kaufentscheidungen treffen zu k\'f6nnen.\fs22\par

\pard\keep\keepn\sb40\sl256\slmult0\cf1\f0\fs26 Akzeptanzkriterien:\par
\cf0\f1\fs20 AK01: QR-Code soll scannbar sein.\cf1\fs24\par

\pard\sa160\sl256\slmult0\cf0\fs20 Wichtigkeit: Mittel \par
Typ: Kunde\par
\fs22 --------------------------------------------------------------\b\f2\fs24\par

\pard\keep\keepn\sb240\sl256\slmult0\cf1\b0\f0\fs32 LF-50 Kommentar schreiben\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 Als Kunde m\'f6chte ich m\'f6glicherweise Kommentare zu Produkten verfassen, um meine Meinung und Erfahrungen mit anderen Kunden zu teilen. \fs22\par

\pard\keep\keepn\sb40\sl256\slmult0\cf1\f0\fs26 Akzeptanzkriterien:\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 AK01: Mir als Kunde wird die M\'f6glichkeit geboten, einen Kommentar zu hinterlassen.\par
AK02: Nach dem erfolgreichen Kommentar wird mir eine Meldung angezeigt, um mir zu best\'e4tigen, dass meinen Kommentar abgegeben wurde. \par
AK03: Ich m\'f6chte die M\'f6glichkeit haben, den Kommentaren abzubrechen.\par
\par
Wichtigkeit: Mittel \par
Typ: Kunde\par
\fs22 --------------------------------------------------------------\b\f2\fs24\par

\pard\keep\keepn\sb240\sl256\slmult0\cf1\b0\f0\fs32 LF-60 Benutzernamen \'e4ndern\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 Als Kunde m\'f6chte ich meinen Benutzernamen \'e4ndern, um einen neuen Namen zu haben.\par

\pard\keep\keepn\sb40\sl256\slmult0\cf1\f0\fs26 Akzeptanzkriterien:\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 AK01: Benutzername hat sich in den Gew\'fcnschten ge\'e4ndert\par
AK02: Nach dem erfolgreichen \'c4ndern wird dem Kunden eine Meldung angezeigt\par
\par
Wichtigkeit: mittel\par
Typ: Kunde, System\par
\fs22 --------------------------------------------------------------\b\f2\fs24\par

\pard\keep\keepn\sb240\sl256\slmult0\cf1\b0\f0\fs32 LF-70 Produkt bewerten\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 Als Kunde m\'f6chte ich ein Produkt bewerten, um die Qualit\'e4t Dessen zu verbessern.\par

\pard\keep\keepn\sb40\sl256\slmult0\cf1\f0\fs26 Akzeptanzkriterien:\cf0\f1\fs22\par

\pard\sa160\sl256\slmult0\fs20 AK01: Die Bewertung wurde von einem AStA Mitarbeiter zur Kenntnis genommen.\par
AK02: Nach dem erfolgreichen Bewerten wird dem Kunden eine Meldung angezeigt.\par
AK03: Dem Kunden wird die M\'f6glichkeit geboten, einen Kommentar zu hinterlassen.\par
AK04: Die Bewertung wird \'f6ffentlich auf der Produktseite angezeigt.\par
\par
Wichtigkeit: hoch\par
Typ: Kunde, System, Produkt\par
\fs22 --------------------------------------------------------------\b\f2\fs24\par

\pard\keep\keepn\sb240\sl256\slmult0\cf1\b0\f0\fs32 LF-80 Kunde \'e4ndert Passwort\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 Als Kunde m\'f6chte ich mein Passwort \'e4ndern, um meinen Account sicherer zu machen. (Schon angemeldet)\par

\pard\keep\keepn\sb40\sl256\slmult0\cf1\f0\fs26 Akzeptanzkriterien:\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 AK01: Der Kunde erh\'e4lt eine Best\'e4tigungs-Email zum \'c4ndern des Passworts\par
AK02: Die E-Mail wird innerhalb von 5 Minuten versandt.\par
AK03: Es wird in Echtzeit \'fcberpr\'fcft und angezeigt, inwiefern das Passwort den Qualit\'e4tsanforderungen f\'fcr Sicherheit entspricht.\par
AK04: Sobald das Passwort erfolgreich ge\'e4ndert wurde, erh\'e4lt der Kunde eine Meldung.\par
AK05: Es ist m\'f6glich, das Passwort zu \'e4ndern, ohne angemeldet zu sein.\par
\par
Wichtigkeit: hoch\par
Typ: Kunde, System\par
\fs22 --------------------------------------------------------------\b\f2\fs24\par
\b0\f1\fs20\par

\pard\pagebb\sa160\sl256\slmult0\par

\pard\keep\keepn\sb240\sl256\slmult0\cf1\f0\fs32 LF-90 Kunde erstellt Konto\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 Als zuk\'fcnftiger Kunde m\'f6chte ich mich registrieren, um die Features der AStA Shop Seite zu benutzen.\par

\pard\keep\keepn\sb40\sl256\slmult0\cf1\f0\fs26 Akzeptanzkriterien:\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20\par
AK01: Es wird beim Registrieren die M\'f6glichkeit geboten, ein selbst gew\'e4hltes Profilbild anzulegen, welches per Drag-and-Drop ausgew\'e4hlt werden kann.\par
AK02: Falls das Format des ausgew\'e4hlten Profilbilds ung\'fcltig ist, wird eine Fehlermeldung angezeigt.\par
AK03: Es wird in Echtzeit \'fcberpr\'fcft und angezeigt, inwiefern das Passwort den Qualit\'e4tsanforderungen f\'fcr Sicherheit entspricht.\par
AK04: Es wird in Echtzeit \'fcberpr\'fcft und angezeigt, inwiefern der Benutzername den Richtlinien entspricht.\par
AK05: Nach der Registrierung befindet sich der Kunde auf der Startseite.\par
\par
Wichtigkeit: hoch\par
Typ: Kunde, System\par
\fs22 --------------------------------------------------------------\b\f2\fs24\par

\pard\keep\keepn\sb240\sl256\slmult0\cf1\b0\f0\fs32 LF-100 Verf\'fcgbarkeit eines Produktes abfragen\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 Als Kunde m\'f6chte ich die aktuelle Verf\'fcgbarkeit eines Produkts abfragen, um die Entscheidung \'fcber eine Reservierung zu erleichtern.\par

\pard\keep\keepn\sb40\sl256\slmult0\cf1\f0\fs26 Akzeptanzkriterien:\par

\pard\sa160\sl256\slmult0\cf0\f1\fs22\par
\fs20 AK01: Die Verf\'fcgbarkeit von Produkten wird symbolisch durch die vier Farben gr\'fcn, gelb, rot, grau gekennzeichnet.\par
AK02: Beim Hovern \'fcber das Symbol wird dieses detailliert erkl\'e4rt.\par
\par
Wichtigkeit: mittel\par
Typ: Kunde, Produkt, Personal\par
\fs22 --------------------------------------------------------------\b\f2\fs24\par

\pard\keep\keepn\sb240\sl256\slmult0\cf1\b0\f0\fs32 LF \f3\endash\f0  110 \f3\endash\f0  Mitarbeiter \'e4ndert Produktinformationen\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 Als Mitarbeiter m\'f6chte ich die M\'f6glichkeit haben, Produktinformationen ohne Probleme zu \'e4ndern, sodass das Sortiment flexibel sein kann.\par
\cf1\f0\fs26 Akzeptanzkriterien:\cf0\f2\fs22\line\f1\fs20 AK 01: Ich m\'f6chte eine Best\'e4tigung in Form eines Pop \f4\endash\f1  Ups bekommen, wenn die \'c4nderungen vorgenommen werden. \line AK 02: Falls die \'c4nderungen nicht vorgenommen werden konnten, m\'f6chte ich eine Fehlermeldung in Form eines Pop \f4\endash\f1  Ups bekommen.\fs22\par
\fs20 Wichtigkeit: mittel\par
Typ: Produkt, Personal\par
\fs22 --------------------------------------------------------------\b\f2\fs24\par

\pard\keep\keepn\sb240\sl256\slmult0\cf1\b0\f0\fs32 LF \f3\endash\f0  120 - Produkt reservieren\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 Als Kunde m\'f6chte ich die M\'f6glichkeit haben, Produkte einfach reservieren zu k\'f6nnen, sodass ich mir den Einkaufsprozess vereinfachen kann und Bescheid wei\'df, welche Priorit\'e4t meine Reservierung hat.\par
\cf1\f0\fs26 Akzeptanzkriterien:\cf0\b\f2\fs22\line\b0\f1\fs20 AK 01: Ich m\'f6chte den Status meiner Reservierung nachsehen k\'f6nnen.\line AK 02: Au\'dferdem m\'f6chte ich benachrichtigt werden, falls meine Reservierung nicht erf\'fcllt werden kann, oder wenn die Nachfrage f\'fcr mein Produkt hoch ist, was bedeuten w\'fcrde, dass ich das Produkt bald abholen muss.\line AK 03: Ich m\'f6chte die M\'f6glichkeit haben, meine Reservierung zu stornieren und abzubrechen.\f2\fs22\par
\f1\fs20 Wichtigkeit: hoch\par
Typ: Kunde, Produkt\par
\f2\fs22\par
\f1 --------------------------------------------------------------\b\f2\fs24\par
\b0\fs22\par

\pard\keep\keepn\sb240\sl256\slmult0\cf1\f0\fs32 LF \f3\endash\f0  130 - Mitarbeiter aktualisiert \'d6ffnungszeiten\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 Als Mitarbeiter m\'f6chte ich die M\'f6glichkeit haben, die \'d6ffnungszeiten des ASTA \f4\endash\f1  Shops zu \'e4ndern, falls m\'f6glich.\par
\cf1\f0\fs26 Akzeptanzkriterien:\cf0\b\f2\fs22\line\b0\f1\fs20 AK01: Ich m\'f6chte, dass nur ich als Mitarbeiter die Zeiten \'e4ndern kann und kein Gastnutzer.\line AK02: Ich m\'f6chte benachrichtigt werden, wenn und ob die \'c4nderungen erfolgreich gespeichert wurden.\line AK03: Ich m\'f6chte die M\'f6glichkeit haben, die \'c4nderungen zu verwerfen.\f2\fs22\par
\f1\fs20 Wichtigkeit: mittel\par
Typ: Produkt, Personal\par
\b  \b0\par
\fs22 --------------------------------------------------------------\b\f2\fs24\par
\b0\fs22\page\par

\pard\keep\keepn\sb240\sl256\slmult0\cf1\f0\fs32 LF - 140 - Mitarbeiter l\'f6scht Bewertung\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 Als Mitarbeiter m\'f6chte ich die M\'f6glichkeit haben, Bewertungen von Produkten zu l\'f6schen, sodass es nicht dazu kommen kann, dass Produkte mit unangebrachten Bewertungen gespammt werden. \par

\pard\keep\keepn\sb40\sl256\slmult0\cf1\f0\fs26 Akzeptanzkriterien:\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 AK01: Ich m\'f6chte, dass nur ich als Mitarbeiter die Bewertungen l\'f6schen kann und keine Gastnutzer.\line AK02: Ich m\'f6chte nach dem L\'f6schen wieder auf die Bewertungsseite weitergeleitet werden, sodass ich weitere Bewertungen l\'f6schen kann.\line AK03: Ich m\'f6chte die M\'f6glichkeit haben, den L\'f6schvorgang abzubrechen.\par
Wichtigkeit: hoch \par
Typ: Produkt, Personal\par
\fs22 --------------------------------------------------------------\fs20\par

\pard\keep\keepn\sb240\sl256\slmult0\cf1\f0\fs32 LF \f3\endash\f0  150 - Mitarbeiter legt neues Produkt an\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 Als Mitarbeiter m\'f6chte ich die M\'f6glichkeit haben, neue Produkte im ASTA \f4\endash\f1  Shop anzulegen, sodass das Sortiment flexibel bleibt.\par

\pard\keep\keepn\sb40\sl256\slmult0\cf1\f0\fs26 Akzeptanzkriterien:\par

\pard\sa160\sl256\slmult0\cf0\f1\fs20 AK01: Ich m\'f6chte, dass nur ich als Mitarbeiter Produkte anlegen kann und keine Gastnutzer.\line AK02: Ich m\'f6chte, dass ich nicht die M\'f6glichkeit habe, bereits vergebene Produktnamen einzustellen, oder das Produkt hinzuzuf\'fcgen, falls Informationen fehlen.\line AK03: Ich m\'f6chte die M\'f6glichkeit haben, ein Bild vom Produkt hinzuzuf\'fcgen.\par
\f2\fs22\par
\f1\fs20 Wichtigkeit: hoch\par
Typ: Produkt, Personal\par
\f2\fs22\par
\f1\par
}
 