# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Enable HTTPS and set the server port
server.port=8443
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mydomain

# Set the password encoding algorithm
spring.security.user.password.encoder=bcrypt

# Disable the H2 console in production
spring.h2.console.enabled=false

# Prevent sensitive information from being exposed in error messages
server.error.include-message=never
