# Database connection properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/asta-shop
spring.datasource.username=root
spring.datasource.password=1234

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Enable HTTPS and set the server port
server.port=8080
spring.security.user.name=user
spring.security.user.password=password
spring.security.filter.dispatcher-types=request

# Set the password encoding algorithm
spring.security.user.password.encoder=bcrypt

# Disable the H2 console in production
spring.h2.console.enabled=false

# Prevent sensitive information from being exposed in error messages
server.error.include-message=never
