# Database connection properties
spring.datasource.url=jdbc:h2:file:./Softwaretechnik2/src/main/resources/database/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1234
# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable HTTPS and set the server port
server.port=8080
spring.security.user.name=user
spring.security.user.password=password


# Set the password encoding algorithm
spring.security.user.password.encoder=bcrypt


# Prevent sensitive information from being exposed in error messages
server.error.include-message=never